#define S1 2
#define S2 3
#define S3 4
#define S4 5
#define S5 6

void setup() {
  Serial.begin(115200);

  pinMode(S1, INPUT);
  pinMode(S2, INPUT);
  pinMode(S3, INPUT);
  pinMode(S4, INPUT);
  pinMode(S5, INPUT);
}

void loop() {
  int s1 = digitalRead(S1);
  int s2 = digitalRead(S2);
  int s3 = digitalRead(S3);
  int s4 = digitalRead(S4);
  int s5 = digitalRead(S5);

  Serial.print("Sensors: ");
  Serial.print(s1);
  Serial.print("  ");
  Serial.print(s2);
  Serial.print("  ");
  Serial.print(s3);
  Serial.print("  ");
  Serial.print(s4);
  Serial.print("  ");
  Serial.println(s5);

  delay(200);
}
